spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#\u76F4\u63A5\u8BBF\u95EE\u6307\u5B9A\u7684\u914D\u7F6E\u4E2D\u5FC3
#spring.cloud.config.uri= http://localhost:8888/
server.port=8882
#\u53BB\u9664/refresh\u8BBF\u95EE\u6743\u9650\u9A8C\u8BC1
management.security.enabled=false
spring.rabbitmq.host=192.168.32.144
spring.rabbitmq.port=5672